{
    "name": "atellitech/flysystem-s3-yii2",
    "description": "It's an adapter of AWS S3 for Yii2 that integrating with atellitech/flysystem-yii2.",
    "keywords": ["flysystem", "filesystem", "s3", "yii2"],
    "license": "MIT",
    "homepage":"https://github.com/iamgold/flysystem-s3-yii2",
    "authors": [
        {
            "name": "Eric Huang",
            "email": "eric.huang@atelli.ai"
        }
    ],
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "yiisoft/yii2": "^2.0",
        "atellitech/flysystem-yii2": "^1.0.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "league/flysystem-async-aws-s3": "^3.0",
        "async-aws/simple-s3": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "AtelliTech\\Yii2\\": "src/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
